# ForoHub

./: README.md  pom.xml
src/main/java/com/JCodev/ForoHub/: ForoHubApplication.java
src/main/java/com/JCodev/ForoHub/Controller/: Controller.java  TopicoController.java
src/main/java/com/JCodev/ForoHub/Curso/: Curso.java
src/main/java/com/JCodev/ForoHub/Estado/: Estado.java
src/main/java/com/JCodev/ForoHub/Topico/: DatosActualizarTopico.java  DatosListadoTopico.java  DatosRegistroTopico.java  Topico.java  TopicoRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__create-table-topico.sql
src/test/java/com/JCodev/ForoHub/: ForoHubApplicationTests.java
